module.exports = {
  root: true,
  extends: '@react-native-community',
  rules: {
    "quotes": [2, "double", { "avoidEscape": true }],
    "import/prefer-default-export": "off",
    "react/destructuring-assignment": "off",
    "react/no-access-state-in-setstate": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "global-require": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "max-classes-per-file": "off",
    "react/jsx-props-no-spreading": "off",
    "no-underscore-dangle": "off",
    "react/no-array-index-key": "off",
    "prettier/prettier": "off",
  }
};
